<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Forms-Results-Raw.xlsx' inline='true' name='federated.1v83erp0ej4rar120er021pzd81z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Forms-Results-Raw.xlsx' name='textscan.0e9abvf0s04niz10wfn131mextmv'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Bootcamp/Work/Module-1_Final-Project/Data_Analysis-AI-Psychology/data/processed' filename='Forms-Results-Raw.xlsx.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e9abvf0s04niz10wfn131mextmv' name='Forms-Results-Raw.xlsx.csv' table='[Forms-Results-Raw.xlsx#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Age' ordinal='1' />
            <column datatype='string' name='Occupation' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Education Level' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='How often do you use AI tools?' ordinal='6' />
            <column datatype='string' name='What do you primarily use AI tools for?' ordinal='7' />
            <column datatype='string' name='Do you feel more productive when using AI tools?' ordinal='8' />
            <column datatype='string' name='Do you believe overuse of AI can negatively affect mental health or problem-solving skills?' ordinal='9' />
            <column datatype='string' name='Do you know someone that use AI as  conversational partner?' ordinal='10' />
            <column datatype='string' name='I feel more confident in solving problems on my own without AI assistance.' ordinal='11' />
            <column datatype='string' name='Using AI makes me feel mentally lazy.' ordinal='12' />
            <column datatype='string' name='Relying on AI helps reduce my stress.' ordinal='13' />
            <column datatype='string' name='AI tools make me second-guess my own knowledge or decisions.' ordinal='14' />
            <column datatype='string' name='Its recomendable for people to use AI as conversational partner' ordinal='15' />
            <column datatype='string' name='What application with AI would you like to exist?' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Forms-Results-Raw.xlsx.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_ES&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[Forms-Results-Raw.xlsx.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Forms-Results-Raw.xlsx.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Occupation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Occupation]</local-name>
            <parent-name>[Forms-Results-Raw.xlsx.csv]</parent-name>
            <remote-alias>Occupation</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Forms-Results-Raw.xlsx.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Education Level]</local-name>
            <parent-name>[Forms-Results-Raw.xlsx.csv]</parent-name>
            <remote-alias>Education Level</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Forms-Results-Raw.xlsx.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>How often do you use AI tools?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[How often do you use AI tools?]</local-name>
            <parent-name>[Forms-Results-Raw.xlsx.csv]</parent-name>
            <remote-alias>How often do you use AI tools?</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>What do you primarily use AI tools for?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[What do you primarily use AI tools for?]</local-name>
            <parent-name>[Forms-Results-Raw.xlsx.csv]</parent-name>
            <remote-alias>What do you primarily use AI tools for?</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Do you feel more productive when using AI tools?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Do you feel more productive when using AI tools?]</local-name>
            <parent-name>[Forms-Results-Raw.xlsx.csv]</parent-name>
            <remote-alias>Do you feel more productive when using AI tools?</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Do you believe overuse of AI can negatively affect mental health or problem-solving skills?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Do you believe overuse of AI can negatively affect mental health or problem-solving skills?]</local-name>
            <parent-name>[Forms-Results-Raw.xlsx.csv]</parent-name>
            <remote-alias>Do you believe overuse of AI can negatively affect mental health or problem-solving skills?</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Do you know someone that use AI as  conversational partner?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Do you know someone that use AI as  conversational partner?]</local-name>
            <parent-name>[Forms-Results-Raw.xlsx.csv]</parent-name>
            <remote-alias>Do you know someone that use AI as  conversational partner?</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>I feel more confident in solving problems on my own without AI assistance.</remote-name>
            <remote-type>129</remote-type>
            <local-name>[I feel more confident in solving problems on my own without AI assistance.]</local-name>
            <parent-name>[Forms-Results-Raw.xlsx.csv]</parent-name>
            <remote-alias>I feel more confident in solving problems on my own without AI assistance.</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Using AI makes me feel mentally lazy.</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Using AI makes me feel mentally lazy.]</local-name>
            <parent-name>[Forms-Results-Raw.xlsx.csv]</parent-name>
            <remote-alias>Using AI makes me feel mentally lazy.</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Relying on AI helps reduce my stress.</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Relying on AI helps reduce my stress.]</local-name>
            <parent-name>[Forms-Results-Raw.xlsx.csv]</parent-name>
            <remote-alias>Relying on AI helps reduce my stress.</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AI tools make me second-guess my own knowledge or decisions.</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AI tools make me second-guess my own knowledge or decisions.]</local-name>
            <parent-name>[Forms-Results-Raw.xlsx.csv]</parent-name>
            <remote-alias>AI tools make me second-guess my own knowledge or decisions.</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Its recomendable for people to use AI as conversational partner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Its recomendable for people to use AI as conversational partner]</local-name>
            <parent-name>[Forms-Results-Raw.xlsx.csv]</parent-name>
            <remote-alias>Its recomendable for people to use AI as conversational partner</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>What application with AI would you like to exist?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[What application with AI would you like to exist?]</local-name>
            <parent-name>[Forms-Results-Raw.xlsx.csv]</parent-name>
            <remote-alias>What application with AI would you like to exist?</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Forms-Results-Raw.xlsx.csv' datatype='table' name='[__tableau_internal_object_id__].[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/User/AppData/Local/Temp/TableauTemp/#TableauTemp_1m7cm3g0d0fe401acc1uo0i39lfn.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/21/2025 09:40:53 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Forms-Results-Raw.xlsx.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>60</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>1</ordinal>
              <family>Forms-Results-Raw.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Occupation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Occupation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Occupation</remote-alias>
              <ordinal>2</ordinal>
              <family>Forms-Results-Raw.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>3</ordinal>
              <family>Forms-Results-Raw.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Education Level</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Education Level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Education Level</remote-alias>
              <ordinal>4</ordinal>
              <family>Forms-Results-Raw.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>5</ordinal>
              <family>Forms-Results-Raw.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>How often do you use AI tools?</remote-name>
              <remote-type>129</remote-type>
              <local-name>[How often do you use AI tools?]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>How often do you use AI tools?</remote-alias>
              <ordinal>6</ordinal>
              <family>Forms-Results-Raw.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>What do you primarily use AI tools for?</remote-name>
              <remote-type>129</remote-type>
              <local-name>[What do you primarily use AI tools for?]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>What do you primarily use AI tools for?</remote-alias>
              <ordinal>7</ordinal>
              <family>Forms-Results-Raw.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Do you feel more productive when using AI tools?</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Do you feel more productive when using AI tools?]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Do you feel more productive when using AI tools?</remote-alias>
              <ordinal>8</ordinal>
              <family>Forms-Results-Raw.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Do you believe overuse of AI can negatively affect mental health or problem-solving skills?</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Do you believe overuse of AI can negatively affect mental health or problem-solving skills?]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Do you believe overuse of AI can negatively affect mental health or problem-solving skills?</remote-alias>
              <ordinal>9</ordinal>
              <family>Forms-Results-Raw.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Do you know someone that use AI as  conversational partner?</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Do you know someone that use AI as  conversational partner?]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Do you know someone that use AI as  conversational partner?</remote-alias>
              <ordinal>10</ordinal>
              <family>Forms-Results-Raw.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>I feel more confident in solving problems on my own without AI assistance.</remote-name>
              <remote-type>129</remote-type>
              <local-name>[I feel more confident in solving problems on my own without AI assistance.]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>I feel more confident in solving problems on my own without AI assistance.</remote-alias>
              <ordinal>11</ordinal>
              <family>Forms-Results-Raw.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Using AI makes me feel mentally lazy.</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Using AI makes me feel mentally lazy.]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Using AI makes me feel mentally lazy.</remote-alias>
              <ordinal>12</ordinal>
              <family>Forms-Results-Raw.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Relying on AI helps reduce my stress.</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Relying on AI helps reduce my stress.]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Relying on AI helps reduce my stress.</remote-alias>
              <ordinal>13</ordinal>
              <family>Forms-Results-Raw.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AI tools make me second-guess my own knowledge or decisions.</remote-name>
              <remote-type>129</remote-type>
              <local-name>[AI tools make me second-guess my own knowledge or decisions.]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AI tools make me second-guess my own knowledge or decisions.</remote-alias>
              <ordinal>14</ordinal>
              <family>Forms-Results-Raw.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Its recomendable for people to use AI as conversational partner</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Its recomendable for people to use AI as conversational partner]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Its recomendable for people to use AI as conversational partner</remote-alias>
              <ordinal>15</ordinal>
              <family>Forms-Results-Raw.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>What application with AI would you like to exist?</remote-name>
              <remote-type>129</remote-type>
              <local-name>[What application with AI would you like to exist?]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>What application with AI would you like to exist?</remote-alias>
              <ordinal>16</ordinal>
              <family>Forms-Results-Raw.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Spain&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Forms-Results-Raw.xlsx.csv' id='Forms-Results-Raw.xlsx.csv_792D5AF269034B88AB9D3DCA56FAA2A0'>
            <properties context=''>
              <relation connection='textscan.0e9abvf0s04niz10wfn131mextmv' name='Forms-Results-Raw.xlsx.csv' table='[Forms-Results-Raw.xlsx#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='string' name='Age' ordinal='1' />
                  <column datatype='string' name='Occupation' ordinal='2' />
                  <column datatype='string' name='Gender' ordinal='3' />
                  <column datatype='string' name='Education Level' ordinal='4' />
                  <column datatype='string' name='Country' ordinal='5' />
                  <column datatype='string' name='How often do you use AI tools?' ordinal='6' />
                  <column datatype='string' name='What do you primarily use AI tools for?' ordinal='7' />
                  <column datatype='string' name='Do you feel more productive when using AI tools?' ordinal='8' />
                  <column datatype='string' name='Do you believe overuse of AI can negatively affect mental health or problem-solving skills?' ordinal='9' />
                  <column datatype='string' name='Do you know someone that use AI as  conversational partner?' ordinal='10' />
                  <column datatype='string' name='I feel more confident in solving problems on my own without AI assistance.' ordinal='11' />
                  <column datatype='string' name='Using AI makes me feel mentally lazy.' ordinal='12' />
                  <column datatype='string' name='Relying on AI helps reduce my stress.' ordinal='13' />
                  <column datatype='string' name='AI tools make me second-guess my own knowledge or decisions.' ordinal='14' />
                  <column datatype='string' name='Its recomendable for people to use AI as conversational partner' ordinal='15' />
                  <column datatype='string' name='What application with AI would you like to exist?' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Forms-Results-Raw.xlsx' name='federated.1v83erp0ej4rar120er021pzd81z' />
          </datasources>
          <datasource-dependencies datasource='federated.1v83erp0ej4rar120er021pzd81z'>
            <column datatype='string' name='[How often do you use AI tools?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How often do you use AI tools?]' derivation='None' name='[none:How often do you use AI tools?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v83erp0ej4rar120er021pzd81z].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v83erp0ej4rar120er021pzd81z].[cnt:ID:qk]</rows>
        <cols>([federated.1v83erp0ej4rar120er021pzd81z].[none:How often do you use AI tools?:nk] / [federated.1v83erp0ej4rar120er021pzd81z].[none:Occupation:nk])</cols>
      </table>
      <simple-id uuid='{8DC2CEA8-C51E-4439-8D3B-E3515AA5D9CD}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Forms-Results-Raw.xlsx' name='federated.1v83erp0ej4rar120er021pzd81z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v83erp0ej4rar120er021pzd81z'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1v83erp0ej4rar120er021pzd81z].[Longitude (generated)]' field-type='quantitative' max='70132134.251890942' min='8834878.4441971332' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1v83erp0ej4rar120er021pzd81z].[Latitude (generated)]' field-type='quantitative' max='7864866.5005556941' min='-21557815.629489131' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1v83erp0ej4rar120er021pzd81z].[none:Country:nk]' />
              <lod column='[federated.1v83erp0ej4rar120er021pzd81z].[cnt:ID:qk]' />
              <geometry column='[federated.1v83erp0ej4rar120er021pzd81z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v83erp0ej4rar120er021pzd81z].[Latitude (generated)]</rows>
        <cols>[federated.1v83erp0ej4rar120er021pzd81z].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{76B0A1DC-B455-48E7-AC50-19F4668788CF}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Forms-Results-Raw.xlsx' name='federated.1v83erp0ej4rar120er021pzd81z' />
          </datasources>
          <datasource-dependencies datasource='federated.1v83erp0ej4rar120er021pzd81z'>
            <column datatype='string' name='[How often do you use AI tools?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How often do you use AI tools?]' derivation='None' name='[none:How often do you use AI tools?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v83erp0ej4rar120er021pzd81z].[cnt:ID:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1v83erp0ej4rar120er021pzd81z].[none:Occupation:nk] / [federated.1v83erp0ej4rar120er021pzd81z].[none:How often do you use AI tools?:nk])</rows>
        <cols />
      </table>
      <simple-id uuid='{068AC083-B8B4-482F-A9F8-3A6616FAF742}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Forms-Results-Raw.xlsx' name='federated.1v83erp0ej4rar120er021pzd81z' />
          </datasources>
          <datasource-dependencies datasource='federated.1v83erp0ej4rar120er021pzd81z'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[I feel more confident in solving problems on my own without AI assistance.]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[I feel more confident in solving problems on my own without AI assistance.]' derivation='None' name='[none:I feel more confident in solving problems on my own without AI assistance.:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v83erp0ej4rar120er021pzd81z].[cnt:ID:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1v83erp0ej4rar120er021pzd81z].[none:I feel more confident in solving problems on my own without AI assistance.:nk]</rows>
        <cols>[federated.1v83erp0ej4rar120er021pzd81z].[none:Country:nk]</cols>
      </table>
      <simple-id uuid='{2D6D5825-B93B-4CB1-828E-16B4596BA524}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Forms-Results-Raw.xlsx' name='federated.1v83erp0ej4rar120er021pzd81z' />
          </datasources>
          <datasource-dependencies datasource='federated.1v83erp0ej4rar120er021pzd81z'>
            <column datatype='string' name='[How often do you use AI tools?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How often do you use AI tools?]' derivation='None' name='[none:How often do you use AI tools?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1v83erp0ej4rar120er021pzd81z].[none:How often do you use AI tools?:nk]' />
              <wedge-size column='[federated.1v83erp0ej4rar120er021pzd81z].[cnt:ID:qk]' />
              <size column='[federated.1v83erp0ej4rar120er021pzd81z].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{455895A8-1150-4B9A-AC2A-CEEB11AE8091}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Forms-Results-Raw.xlsx' name='federated.1v83erp0ej4rar120er021pzd81z' />
          </datasources>
          <datasource-dependencies datasource='federated.1v83erp0ej4rar120er021pzd81z'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[How often do you use AI tools?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Using AI makes me feel mentally lazy.]' role='dimension' type='nominal' />
            <column-instance column='[How often do you use AI tools?]' derivation='Count' name='[cnt:How often do you use AI tools?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Using AI makes me feel mentally lazy.]' derivation='None' name='[none:Using AI makes me feel mentally lazy.:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v83erp0ej4rar120er021pzd81z].[cnt:How often do you use AI tools?:qk]' />
              <color column='[federated.1v83erp0ej4rar120er021pzd81z].[cnt:How often do you use AI tools?:qk]' />
              <text column='[federated.1v83erp0ej4rar120er021pzd81z].[none:Using AI makes me feel mentally lazy.:nk]' />
              <text column='[federated.1v83erp0ej4rar120er021pzd81z].[none:Age:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{28FA9434-1AB9-4DA6-9738-65B545798376}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Forms-Results-Raw.xlsx' name='federated.1v83erp0ej4rar120er021pzd81z' />
          </datasources>
          <datasource-dependencies datasource='federated.1v83erp0ej4rar120er021pzd81z'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1v83erp0ej4rar120er021pzd81z].[none:Gender:nk]' />
              <wedge-size column='[federated.1v83erp0ej4rar120er021pzd81z].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F90FEB7B-D87A-4A99-82E7-292753DD70A7}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1v83erp0ej4rar120er021pzd81z].[none:Occupation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BDA1BD6E-E319-4768-A640-684FD360A68D}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0A62B6AD-4F81-4537-80B2-A68E6B4B2CB9}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{765CF1A2-22C0-428C-A769-0929AD272558}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EE59F9AC-C036-42C9-A893-04CF3EB1168F}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1v83erp0ej4rar120er021pzd81z].[none:How often do you use AI tools?:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1v83erp0ej4rar120er021pzd81z].[cnt:ID:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D8417BF4-B759-4621-A5F4-7B05546F6A18}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1v83erp0ej4rar120er021pzd81z].[cnt:How often do you use AI tools?:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A7DB0FF7-6130-4441-83A2-61E75433844B}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1v83erp0ej4rar120er021pzd81z].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{35D3541B-0BDB-432D-B664-2BA909C40A06}' />
    </window>
  </windows>
</workbook>
